/* Estilos adicionais para integração dos componentes */

/* Breadcrumbs de navegação */
.breadcrumbs {
    margin: 1rem 0 2rem;
    padding: 0.5rem 1rem;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
}

.breadcrumbs ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.breadcrumbs li {
    display: flex;
    align-items: center;
}

.breadcrumbs li:not(:last-child)::after {
    content: '›';
    margin: 0 0.5rem;
    color: #999;
}

.breadcrumbs a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumbs .current {
    color: #666;
    font-weight: 500;
}

/* Cards de navegação relacionada */
.related-nav {
    margin: 2rem 0;
}

.related-nav h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.related-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.related-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1rem;
    transition: transform 0.3s;
}

.related-card:hover {
    transform: translateY(-3px);
}

.related-card h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.related-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

/* Estatísticas na página inicial do módulo */
.estatisticas-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.estatistica-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}

.estatistica-card.success {
    border-top: 3px solid #4CAF50;
}

.estatistica-card.warning {
    border-top: 3px solid #FFC107;
}

.estatistica-card.danger {
    border-top: 3px solid #F44336;
}

.estatistica-valor {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.estatistica-percentual {
    font-size: 1rem;
    color: #666;
}

.taxa-sucesso {
    margin-top: 1.5rem;
    text-align: center;
}

.progress-bar {
    height: 1.5rem;
    background-color: #f5f5f5;
    border-radius: 1rem;
    overflow: hidden;
    margin: 0.5rem 0;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.taxa-valor {
    font-weight: bold;
    color: var(--primary-color);
}

/* Botões de ação contextual */
.context-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.context-actions .btn {
    min-width: 200px;
}

/* Responsividade para navegação */
@media (max-width: 768px) {
    .breadcrumbs {
        font-size: 0.9rem;
    }
    
    .related-cards {
        grid-template-columns: 1fr;
    }
    
    .estatisticas-cards {
        grid-template-columns: 1fr 1fr;
    }
    
    .context-actions {
        flex-direction: column;
    }
    
    .context-actions .btn {
        width: 100%;
    }
}
