{
  "name": "cannabis-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cannabis",
    "autocultivo",
    "juridico",
    "habeas corpus"
  ],
  "author": "",
  "license": "ISC",
  "description": "Aplicativo web para apoio ao autocultivo de cannabis com foco no módulo jurídico",
  "dependencies": {
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.17.0",
    "qrcode": "^1.5.4",
    "react-chartjs-2": "^5.3.0"
  }
}
