/* Estilos Gerais */
:root {
  --primary-color: #4CAF50;
  --secondary-color: #388E3C;
  --accent-color: #8BC34A;
  --text-color: #333;
  --light-text: #fff;
  --light-bg: #f9f9f9;
  --border-color: #ddd;
  --shadow: 0 2px 5px rgba(0,0,0,0.1);
  --border-radius: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.main-header {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--light-text);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin-left: 1.5rem;
}

.main-nav a {
  color: var(--light-text);
  text-decoration: none;
  transition: opacity 0.3s;
}

.main-nav a:hover {
  opacity: 0.8;
}

/* Footer */
.main-footer {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  color: var(--light-text);
  text-decoration: none;
  transition: opacity 0.3s;
}

.footer-links a:hover {
  opacity: 0.8;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  border: none;
  font-size: 1rem;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: #f5f5f5;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: #e9e9e9;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
}

/* Página Inicial */
.hero {
  text-align: center;
  padding: 3rem 0;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.cta-buttons {
  margin: 2rem 0;
}

.cta-buttons .btn {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
}

.features {
  padding: 2rem 0;
}

.features h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.feature-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature-card p {
  margin-bottom: 1.5rem;
}

/* Formulários */
.form-section {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  margin: 2rem 0;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group h2 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.form-field textarea {
  resize: vertical;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}

.checkbox-item {
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.checkbox-item input {
  margin-right: 0.5rem;
  width: auto;
}

.form-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

/* Documentos */
.documentos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.documento-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.documento-card h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.documento-actions {
  display: flex;
  gap: 0.5rem;
}

.upload-section,
.qrcode-section {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin: 2rem 0;
}

/* Jurisprudência */
.filter-section {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin: 2rem 0;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.results-section {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin: 2rem 0;
}

.empty-results {
  text-align: center;
  padding: 2rem;
  color: #888;
}

/* Responsividade */
@media (max-width: 768px) {
  .main-header .container {
    flex-direction: column;
    text-align: center;
  }
  
  .main-nav {
    margin-top: 1rem;
  }
  
  .main-nav ul {
    flex-direction: column;
    text-align: center;
  }
  
  .main-nav li {
    margin: 0.5rem 0;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-links {
    margin-top: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
    text-align: center;
  }
}
